# Aspose-Blazor-Bug

./: README.md
src/: index.html
src-blazor/: BlazorComponents.sln
src-blazor/AngularAdapterBuild/: AngularAdapterBuild.csproj
src-blazor/AngularAdapterBuild/Angular/: AngularComponentWriter.cs  GenerateAngularAttribute.cs  GenerateAngularComponents.cs  JSComponentConfigurationExtensions.cs
src-blazor/AngularAdapterBuild/Common/: BoundAttributeDescriptor.cs  RazorComponentDescriptor.cs  RazorComponentDescriptorReader.cs  RazorComponentReader.cs  StringUtils.cs  TagHelperDescriptor.cs
src-blazor/AngularAdapterBuild/JS/: blazor-adapter.component.ts
src-blazor/BlazorComponents/: BlazorComponents.csproj  Program.cs  Settings.cs  _Imports.razor
src-blazor/BlazorComponents/Components/: BlazorArticleComment.razor  BlazorArticleComment.razor.css
src-blazor/BlazorComponents/Model/: Comment.cs  Profile.cs  User.cs
src-blazor/BlazorComponents/Properties/: launchSettings.json
src-blazor/BlazorComponents/Services/: AngularAppService.cs  IAppService.cs  TestAppService.cs
src-blazor/BlazorComponents/Test/: TestApp.razor  TestCommentPage.razor  TestProfilePage.razor
src-blazor/BlazorComponents/wwwroot/: index.html
src/app/: app.module.ts
src/app/blazor-components/: README.md
src/app/blazor-components/blazor-article-comment/: blazor-article-comment.component.ts
src/app/core/services/: blazor-bridge.service.ts
