<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="JS\blazor-adapter.component.ts" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Drawing" Version="22.1.0" />
        <PackageReference Include="Aspose.HTML" Version="22.1.0" />
        <PackageReference Include="Aspose.PDF" Version="22.1.0" />
        <PackageReference Include="CoreCompat.libgdiplus" Version="6.0.4-ci-84" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" />
        <PackageReference Include="System.Reflection.Metadata" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="JS\" />
    </ItemGroup>

</Project>
